---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docbook-backend
spec:
  replicas: 1
  selector:
    matchLabels: { app: docbook-backend }
  template:
    metadata:
      labels: { app: docbook-backend }
    spec:
      containers:
        - name: backend
          image: DOCKERHUB_USER/docbook-backend:latest
          ports: [{containerPort: 8080}]
---
apiVersion: v1
kind: Service
metadata:
  name: docbook-backend-svc
spec:
  selector: { app: docbook-backend }
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docbook-frontend
spec:
  replicas: 1
  selector:
    matchLabels: { app: docbook-frontend }
  template:
    metadata:
      labels: { app: docbook-frontend }
    spec:
      containers:
        - name: frontend
          image: DOCKERHUB_USER/docbook-frontend:latest
          ports: [{containerPort: 80}]
---
apiVersion: v1
kind: Service
metadata:
  name: docbook-frontend-svc
spec:
  selector: { app: docbook-frontend }
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
